<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSTYLE - 한국 패션 쇼핑몰</title>
    <meta name="description" content="최신 트렌드 패션 아이템을 한곳에서" />
    <meta name="author" content="KSTYLE" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="KSTYLE - 한국 패션 쇼핑몰" />
    <meta property="og:description" content="최신 트렌드 패션 아이템을 한곳에서" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
